# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# because sometimes you just gotta use the mouse
set -g mouse on

# Vim-style keys when in e.g. copy mode
setw -g mode-keys vi

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ensure that tmux copy & paste works on OSX Sierra
set -g default-shell $SHELL
set -g default-command "safe-reattach-to-user-namespace -l ${SHELL}"

# vim-style copy and paste
bind-key -t vi-copy 'v' begin-selection

# reload tmux conf quickly
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Start numbering at 1, not 0, for easier navigation
set -g base-index 1
setw -g pane-base-index 1

# load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'double/blue'

# keep at the bottom!
run '~/.tmux/plugins/tpm/tpm'
